body {
    /* margin: 0;
     padding: 0;
     width: 100vw;
     height: 100vh;
     min-height: 100vh; */

    /* color: var(--color-text);
     background: var(--color-background);
     transition:
         color 0.5s,
         background-color 0.5s;
     line-height: 1.6;
     font-family:
         Inter,
         -apple-system,
         BlinkMacSystemFont,
         'Segoe UI',
         Roboto,
         Oxygen,
         Ubuntu,
         Cantarell,
         'Fira Sans',
         'Droid Sans',
         'Helvetica Neue',
         sans-serif; */
}
