.tools {
    position: absolute;
    left: 200px;
    top: 200px;

    div {
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border-radius: 100%;

        &:hover {
            cursor: pointer;
        }
    }
}
